<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.retroduction.carma</groupId>
		<artifactId>MetaDefinition</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../MetaDefinition/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retroduction.carma</groupId>
	<artifactId>Reactor</artifactId>
	<packaging>pom</packaging>
	<name>Retroduction Carma Reactor Project</name>

	<modules>
		<module>../Core</module>
		<module>../ReportModel</module>
		<module>../Utilities</module>
		<module>../ReportGenerator</module>
		<module>../MavenPlugin</module>
		<module>../JavaApplication</module>
		<module>../Annotations</module>
		<module>../Transformers</module>
		<module>../EventListeners</module>
		<module>../TestRunners</module>
		<module>../Resolvers</module>
		<module>../AntPlugin</module>
		<module>../Integration</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>ReportModel</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>MavenPlugin</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>JavaApplication</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>Utilities</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>Core</artifactId>
			<version>${version}</version>
		</dependency> 
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>Annotations</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>Transformers</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>EventListeners</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>TestRunners</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>Resolvers</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>AntPlugin</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>Integration</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Carma</id>
			<activation>
				<activeByDefault>false</activeByDefault>

				<property>
					<name>carma</name>
					<value>true</value>
				</property>

			</activation>

			<build>
				<plugins>
					<!-- enable Carma report -->
					<plugin>
						<groupId>com.retroduction.carma</groupId>
						<artifactId>MavenPlugin</artifactId>
						<executions>
							<execution>
								<id>mutationtest</id>
								<goals>
									<goal>mtest</goal>
								</goals>
							</execution>
							<execution>
								<id>mutationreport</id>
								<goals>
									<goal>mreport</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>Coverage</id>
			<activation>
				<activeByDefault>true</activeByDefault>

				<property>
					<name>carma</name>
					<value>false</value>
				</property>

			</activation>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>
							maven-surefire-report-plugin
						</artifactId>
					</plugin>
				</plugins>
			</reporting>

		</profile>

	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
          			<execution>
						<phase>package</phase>				
			          	<goals>
				      		<goal>attached</goal>
				    	</goals>					
					</execution>
				</executions>          
			</plugin>
		</plugins>		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	

</project>
