<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.retroduction.carma</groupId>
		<artifactId>MetaDefinition</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../MetaDefinition</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retroduction.carma</groupId>
	<artifactId>Reactor</artifactId>
	<packaging>pom</packaging>
	<name>Retroduction Carma Reactor Project</name>

	<url>http://godhunter.homelinux.com:10080/Carma</url>


	<distributionManagement>
		<site>
			<id>carma.retroduction.com</id>
			<url>scp:192.168.1.5:222/Carma/</url>
		</site>
	</distributionManagement>

	<modules>
		<module>../MetaDefinition</module>
		<module>../ReportModel</module>
		<module>../ReportGenerator</module>
		<module>../MavenPlugin</module>
		<module>../JavaApplication</module>
		<module>../Core</module>
		<module>../Annotations</module>
		<module>../Utilities</module>
		<module>../Transformers</module>
		<module>../EventListeners</module>
		<module>../TestRunners</module>
		<module>../Resolvers</module>
		<module>../AntPlugin</module>
		<module>../Integration</module>
		<module>../Distribution</module>
	</modules>
	
	<dependencies>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	
	<profiles>
		<profile>
			<id>Carma</id>
			<activation>
				<activeByDefault>false</activeByDefault>

				<property>
					<name>carma</name>
					<value>true</value>
				</property>

			</activation>

			<build>
				<plugins>
					<!-- enable Carma report -->
					<plugin>
						<groupId>com.retroduction.carma</groupId>
						<artifactId>MavenPlugin</artifactId>
						<executions>
							<execution>
								<id>mutationtest</id>
								<goals>
									<goal>mtest</goal>
								</goals>
							</execution>
							<execution>
								<id>mutationreport</id>
								<goals>
									<goal>mreport</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>Coverage</id>
			<activation>
				<activeByDefault>true</activeByDefault>

				<property>
					<name>carma</name>
					<value>false</value>
				</property>

			</activation>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>
							maven-surefire-report-plugin
						</artifactId>
					</plugin>
				</plugins>
			</reporting>

		</profile>

	</profiles>



	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	

</project>
