###########################################################
# Mutation test driver configuration parameters
#
#
#
###########################################################

#classesDir = bin
#testClassesDir = bin
#sourceDir = src
#mutantSourceDir = mutantSources
testCaseSuffix = TestCase

classesDir = ../../../codec/target/classes
testClassesDir = ../../../codec/target/test-classes
sourceDir = ../../../codec/src/java
mutantSourceDir = mutantSources
testCaseSuffix = Test

log.filename = mutant.log

report.filename = report.xml
report.reportSurvivorsOnly = true
