-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.binary.Base64
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.binary.Base64Test]
Number of mutants   : 28
Number of survivors : 0
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.binary.Base64_ASM_ROR_16: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_3: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_5: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_11: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_17: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_13: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_15: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_1: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_8: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_7: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_25: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_23: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_12: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_19: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_6: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_2: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_14: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_9: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_4: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_26: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_24: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_18: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_21: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_27: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_0: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_10: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_22: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
org.apache.commons.codec.binary.Base64_ASM_ROR_20: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.Base64 (not implemented:-1)
-------------------------------------------------
SURVIVORS:
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.binary.Base64,1793,28,0
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.binary.BinaryCodec
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.binary.BinaryCodecTest]
Number of mutants   : 12
Number of survivors : 0
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_11: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_6: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_8: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_2: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_5: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_3: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_0: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_1: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_4: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_10: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_7: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
org.apache.commons.codec.binary.BinaryCodec_ASM_ROR_9: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.binary.BinaryCodec (not implemented:-1)
-------------------------------------------------
SURVIVORS:
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.binary.BinaryCodec,341,12,0
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.binary.Hex
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.binary.HexTest]
Number of mutants   : 4
Number of survivors : 0
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.binary.Hex_ASM_ROR_2: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.binary.Hex (not implemented:-1)
org.apache.commons.codec.binary.Hex_ASM_ROR_1: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.binary.Hex (not implemented:-1)
org.apache.commons.codec.binary.Hex_ASM_ROR_0: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.binary.Hex (not implemented:-1)
org.apache.commons.codec.binary.Hex_ASM_ROR_3: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.binary.Hex (not implemented:-1)
-------------------------------------------------
SURVIVORS:
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.binary.Hex,130,4,0
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.digest.DigestUtils
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.digest.DigestUtilsTest]
Number of mutants   : 1
Number of survivors : 1
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.digest.DigestUtils_ASM_ROR_0: OP=ROR Change=null source=org.apache.commons.codec.digest.DigestUtils (not implemented:-1)
-------------------------------------------------
SURVIVORS:
org.apache.commons.codec.digest.DigestUtils_ASM_ROR_0: OP=ROR Change=null source=org.apache.commons.codec.digest.DigestUtils (not implemented:-1)
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.digest.DigestUtils,270,1,1
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.language.DoubleMetaphone
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.language.DoubleMetaphoneTest]
Number of mutants   : 184
Number of survivors : 75
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_123: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_118: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_64: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_102: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_112: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_81: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_153: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_148: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_122: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_83: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_117: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_60: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_154: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_58: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_6: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_177: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_31: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_162: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_32: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_74: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_128: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_79: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_168: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_140: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_101: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_150: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_46: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_181: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_51: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_11: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_157: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_23: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_87: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_139: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_156: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_116: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_124: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_10: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_132: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_70: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_47: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_175: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_35: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_18: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_95: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_90: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_48: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_144: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_172: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_161: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_40: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_49: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_111: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_41: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_94: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_38: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_14: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_50: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_159: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_110: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_104: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_125: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_68: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_28: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_97: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_78: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_36: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_73: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_96: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_158: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_56: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_67: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_57: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_17: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_160: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_137: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_136: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_69: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_163: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_25: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_5: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_20: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_71: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_142: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_135: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_16: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_106: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_164: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_52: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_180: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_146: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_98: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_72: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_65: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_80: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_165: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_120: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_1: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_114: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_127: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_151: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_42: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_105: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_171: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_8: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_126: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_26: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_34: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_44: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_75: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_3: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_145: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_147: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_143: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_183: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_15: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_121: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_138: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_13: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_55: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_29: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_89: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_108: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_130: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_24: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_61: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_134: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_53: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_178: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_21: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_27: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_152: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_166: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_54: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_33: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_133: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_169: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_173: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_170: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_37: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_43: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_91: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_66: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_7: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_155: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_92: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_119: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_176: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_84: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_99: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_82: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_0: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_129: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_76: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_12: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_86: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_77: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_9: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_149: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_19: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_93: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_30: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_107: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_103: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_167: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_179: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_39: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_4: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_59: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_88: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_63: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_2: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_182: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_62: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_113: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_109: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_100: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_45: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_85: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_115: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_131: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_174: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_22: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_141: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
-------------------------------------------------
SURVIVORS:
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_165: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_120: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_123: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_81: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_151: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_122: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_42: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_171: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_60: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_154: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_6: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_31: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_34: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_44: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_162: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_32: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_79: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_121: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_168: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_55: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_29: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_89: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_51: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_61: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_157: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_27: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_21: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_139: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_87: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_156: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_166: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_169: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_173: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_170: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_175: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_43: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_35: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_91: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_90: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_7: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_144: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_161: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_172: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_119: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_92: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_49: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_82: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_94: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_38: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_159: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_110: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_86: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_30: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_97: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_167: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_103: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_36: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_158: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_56: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_57: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_88: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_160: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_137: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_62: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_163: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_100: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_20: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_85: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_115: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_174: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_106: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_164: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_52: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_98: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
org.apache.commons.codec.language.DoubleMetaphone_ASM_ROR_80: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.DoubleMetaphone (not implemented:-1)
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.language.DoubleMetaphone,19588,184,75
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.language.Metaphone
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.language.MetaphoneTest]
Number of mutants   : 49
Number of survivors : 0
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.language.Metaphone_ASM_ROR_28: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_31: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_15: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_40: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_1: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_4: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_36: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_23: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_12: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_32: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_19: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_46: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_29: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_8: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_10: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_6: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_30: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_48: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_25: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_37: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_5: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_16: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_26: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_34: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_14: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_13: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_9: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_22: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_42: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_47: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_41: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_44: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_43: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_7: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_2: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_18: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_39: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_20: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_0: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_27: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_3: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_38: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_17: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_33: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_24: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_21: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_11: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_35: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
org.apache.commons.codec.language.Metaphone_ASM_ROR_45: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.Metaphone (not implemented:-1)
-------------------------------------------------
SURVIVORS:
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.language.Metaphone,3255,49,0
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.language.RefinedSoundex
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.language.RefinedSoundexTest]
Number of mutants   : 5
Number of survivors : 0
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.language.RefinedSoundex_ASM_ROR_3: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.RefinedSoundex (not implemented:-1)
org.apache.commons.codec.language.RefinedSoundex_ASM_ROR_0: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.RefinedSoundex (not implemented:-1)
org.apache.commons.codec.language.RefinedSoundex_ASM_ROR_1: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.RefinedSoundex (not implemented:-1)
org.apache.commons.codec.language.RefinedSoundex_ASM_ROR_2: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.RefinedSoundex (not implemented:-1)
org.apache.commons.codec.language.RefinedSoundex_ASM_ROR_4: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.RefinedSoundex (not implemented:-1)
-------------------------------------------------
SURVIVORS:
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.language.RefinedSoundex,90,5,0
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.language.Soundex
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.language.SoundexTest]
Number of mutants   : 11
Number of survivors : 0
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.language.Soundex_ASM_ROR_4: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.Soundex (not implemented:-1)
org.apache.commons.codec.language.Soundex_ASM_ROR_1: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.Soundex (not implemented:-1)
org.apache.commons.codec.language.Soundex_ASM_ROR_10: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.Soundex (not implemented:-1)
org.apache.commons.codec.language.Soundex_ASM_ROR_0: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Soundex (not implemented:-1)
org.apache.commons.codec.language.Soundex_ASM_ROR_2: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.Soundex (not implemented:-1)
org.apache.commons.codec.language.Soundex_ASM_ROR_6: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.Soundex (not implemented:-1)
org.apache.commons.codec.language.Soundex_ASM_ROR_9: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.Soundex (not implemented:-1)
org.apache.commons.codec.language.Soundex_ASM_ROR_7: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.language.Soundex (not implemented:-1)
org.apache.commons.codec.language.Soundex_ASM_ROR_8: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.language.Soundex (not implemented:-1)
org.apache.commons.codec.language.Soundex_ASM_ROR_5: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.language.Soundex (not implemented:-1)
org.apache.commons.codec.language.Soundex_ASM_ROR_3: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.language.Soundex (not implemented:-1)
-------------------------------------------------
SURVIVORS:
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.language.Soundex,300,11,0
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.net.BCodec
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.net.BCodecTest]
Number of mutants   : 2
Number of survivors : 0
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.net.BCodec_ASM_ROR_1: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.BCodec (not implemented:-1)
org.apache.commons.codec.net.BCodec_ASM_ROR_0: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.BCodec (not implemented:-1)
-------------------------------------------------
SURVIVORS:
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.net.BCodec,71,2,0
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.net.QCodec
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.net.QCodecTest]
Number of mutants   : 7
Number of survivors : 1
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.net.QCodec_ASM_ROR_3: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.QCodec (not implemented:-1)
org.apache.commons.codec.net.QCodec_ASM_ROR_1: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.QCodec (not implemented:-1)
org.apache.commons.codec.net.QCodec_ASM_ROR_0: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.QCodec (not implemented:-1)
org.apache.commons.codec.net.QCodec_ASM_ROR_4: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.net.QCodec (not implemented:-1)
org.apache.commons.codec.net.QCodec_ASM_ROR_6: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.QCodec (not implemented:-1)
org.apache.commons.codec.net.QCodec_ASM_ROR_5: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.QCodec (not implemented:-1)
org.apache.commons.codec.net.QCodec_ASM_ROR_2: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.QCodec (not implemented:-1)
-------------------------------------------------
SURVIVORS:
org.apache.commons.codec.net.QCodec_ASM_ROR_2: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.QCodec (not implemented:-1)
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.net.QCodec,230,7,1
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.net.QuotedPrintableCodec
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.net.QuotedPrintableCodecTest]
Number of mutants   : 8
Number of survivors : 0
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.net.QuotedPrintableCodec_ASM_ROR_0: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.QuotedPrintableCodec (not implemented:-1)
org.apache.commons.codec.net.QuotedPrintableCodec_ASM_ROR_6: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.QuotedPrintableCodec (not implemented:-1)
org.apache.commons.codec.net.QuotedPrintableCodec_ASM_ROR_1: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.QuotedPrintableCodec (not implemented:-1)
org.apache.commons.codec.net.QuotedPrintableCodec_ASM_ROR_3: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.QuotedPrintableCodec (not implemented:-1)
org.apache.commons.codec.net.QuotedPrintableCodec_ASM_ROR_7: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.QuotedPrintableCodec (not implemented:-1)
org.apache.commons.codec.net.QuotedPrintableCodec_ASM_ROR_4: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.QuotedPrintableCodec (not implemented:-1)
org.apache.commons.codec.net.QuotedPrintableCodec_ASM_ROR_2: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.net.QuotedPrintableCodec (not implemented:-1)
org.apache.commons.codec.net.QuotedPrintableCodec_ASM_ROR_5: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.QuotedPrintableCodec (not implemented:-1)
-------------------------------------------------
SURVIVORS:
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.net.QuotedPrintableCodec,230,8,0
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.net.RFC1522Codec
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.net.RFC1522CodecTest]
Number of mutants   : 8
Number of survivors : 5
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_4: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_7: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_3: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_6: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_0: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_5: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_2: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_1: OP=ROR Change=IFNE -> IFEQ source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
-------------------------------------------------
SURVIVORS:
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_3: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_6: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_0: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_5: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
org.apache.commons.codec.net.RFC1522Codec_ASM_ROR_2: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.net.RFC1522Codec (not implemented:-1)
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.net.RFC1522Codec,80,8,5
-------------------------------------------------
-------------- REPORT ---------------------------
Class under Test:   org.apache.commons.codec.net.URLCodec
Mutation Operators  : [ROR]
Test Set            : [org.apache.commons.codec.net.URLCodecTest]
Number of mutants   : 10
Number of survivors : 0
-------------------------------------------------
MUTANTS:
org.apache.commons.codec.net.URLCodec_ASM_ROR_3: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.URLCodec (not implemented:-1)
org.apache.commons.codec.net.URLCodec_ASM_ROR_7: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.URLCodec (not implemented:-1)
org.apache.commons.codec.net.URLCodec_ASM_ROR_9: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.URLCodec (not implemented:-1)
org.apache.commons.codec.net.URLCodec_ASM_ROR_0: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.URLCodec (not implemented:-1)
org.apache.commons.codec.net.URLCodec_ASM_ROR_6: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.URLCodec (not implemented:-1)
org.apache.commons.codec.net.URLCodec_ASM_ROR_2: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.URLCodec (not implemented:-1)
org.apache.commons.codec.net.URLCodec_ASM_ROR_4: OP=ROR Change=IF_ICMPEQ -> IF_ICMPNE source=org.apache.commons.codec.net.URLCodec (not implemented:-1)
org.apache.commons.codec.net.URLCodec_ASM_ROR_8: OP=ROR Change=IFEQ -> IFNE source=org.apache.commons.codec.net.URLCodec (not implemented:-1)
org.apache.commons.codec.net.URLCodec_ASM_ROR_1: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.URLCodec (not implemented:-1)
org.apache.commons.codec.net.URLCodec_ASM_ROR_5: OP=ROR Change=IF_ICMPNE -> IF_ICMPEQ source=org.apache.commons.codec.net.URLCodec (not implemented:-1)
-------------------------------------------------
SURVIVORS:
-------------------------------------------------
Result (class,time,mut,sur) org.apache.commons.codec.net.URLCodec,281,10,0
java.io.FileNotFoundException: F:\workspaces\mutationTesting\commons-codec-1.3\target\classes\org\apache\commons\codec\BinaryEncoderAbstract.class (Das System kann die angegebene Datei nicht finden)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(Unknown Source)
	at mut.mutantgen.asm.RORMutantCreator.generateMutants(RORMutantCreator.java:52)
	at mut.mutantgen.asm.ASMMutantCreator.generateMutants(ASMMutantCreator.java:29)
	at mut.driver.MutationTestDriver.execute(MutationTestDriver.java:135)
	at mut.driver.MutationTestDriver.main(MutationTestDriver.java:118)
Exception in thread "main" java.lang.RuntimeException: java.io.FileNotFoundException: F:\workspaces\mutationTesting\commons-codec-1.3\target\classes\org\apache\commons\codec\BinaryEncoderAbstract.class (Das System kann die angegebene Datei nicht finden)
	at mut.mutantgen.asm.RORMutantCreator.generateMutants(RORMutantCreator.java:55)
	at mut.mutantgen.asm.ASMMutantCreator.generateMutants(ASMMutantCreator.java:29)
	at mut.driver.MutationTestDriver.execute(MutationTestDriver.java:135)
	at mut.driver.MutationTestDriver.main(MutationTestDriver.java:118)
Caused by: java.io.FileNotFoundException: F:\workspaces\mutationTesting\commons-codec-1.3\target\classes\org\apache\commons\codec\BinaryEncoderAbstract.class (Das System kann die angegebene Datei nicht finden)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(Unknown Source)
	at mut.mutantgen.asm.RORMutantCreator.generateMutants(RORMutantCreator.java:52)
	... 3 more
