# This is the default configuration for carma


# name of the XML report file
report.filename = carma-report.xml


# classes directory for the project under test
project.classesdir = ./target/classes/

# classes directory for the project under test
project.testclassesdir = ./target/test-classes/


# name of the bean which defines the libraries
project.libraries.source = libraries.factoryBean

# comma separated list of libraries
#project.libraries.csv = /Users/mike/.m2/repository/bsh/bsh/1.3.0/bsh-1.3.0.jar,/Users/mike/.m2/repository/commons-cli/commons-cli/1.0/commons-cli-1.0.jar
project.libraries.csv = 

#resolver to be used
# possible values:
#    resolver.configbased
#    resolver.classmatch
#    resolver.bruteforce
#    resolver.annotationbased
resolver.name = resolver.classmatch

resolver.includePattern = (.*)
resolver.excludePattern =


# ----------------------------------------------------
# settings for configuration based resolver
# ----------------------------------------------------
resolver.configbased.assignmentfile = assignment.txt

# ----------------------------------------------------
# settings for class match resolver
# ----------------------------------------------------
resolver.classmatch.testNameSuffix = TestCase

