<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.retroduction.carma</groupId>
		<artifactId>MetaDefinition</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../MetaDefinition</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retroduction.carma</groupId>
	<artifactId>Core</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Retroduction Carma Core Package</name>

	<url>http://godhunter.homelinux.com:10080/Carma/Core</url>

	<distributionManagement>
		<site>
			<id>carma.retroduction.com</id>
			<url>scp:192.168.1.5:222/Carma/Core</url>
		</site>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>ReportModel</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>Utilities</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.5</version>
		</dependency>
	</dependencies>

</project>
