<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.retroduction.carma</groupId>
		<artifactId>MetaDefinition</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../MetaDefinition</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retroduction.carma</groupId>
	<artifactId>EventListeners</artifactId>
	<packaging>jar</packaging>
	<name>Retroduction Carma EventListeners</name>
	<description>
		Retroduction Carma EventListener project which handles fired events during the mutation process.
	</description>

	<url>http://godhunter.homelinux.com:10080/Carma/EventListeners</url>

	<distributionManagement>
		<site>
			<id>carma.retroduction.com</id>
			<url>scp:192.168.1.5:222/Carma/EventListeners</url>
		</site>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>Core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
 
</project>
