<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.retroduction.carma</groupId>
		<artifactId>MetaDefinition</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../MetaDefinition</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retroduction.carma</groupId>
	<artifactId>JavaApplication</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Retroduction Carma Java Application Package</name>

	<dependencies>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>Core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>Resolvers</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>EventListeners</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>TestRunners</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>Transformers</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

		<!-- enable for Carma report 
	<build>
		<plugins>
			<plugin>
				<groupId>com.retroduction.carma</groupId>
				<artifactId>MavenPlugin</artifactId>
				<executions>
					<execution>
						<id>mutationtest</id>
						<goals>
							<goal>mtest</goal>
						</goals>
					</execution>
					<execution>
						<id>mutationreport</id>
						<goals>
							<goal>mreport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 -->
 
</project>
