Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MutationEclipsePlugin Plug-in
Bundle-SymbolicName: MutationEclipsePlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: mutationeclipseplugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching.macosx,
 org.eclipse.jdt,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core
Bundle-ClassPath: bin/,
 lib/spring-2.0.3.jar,
 lib/servlet-api-2.3.jar,
 lib/logkit-1.0.1.jar,
 lib/log4j-1.2.12.jar,
 lib/junit-3.8.2.jar,
 lib/jsr173_api-1.0.jar,
 lib/jaxb-impl-2.0.3.jar,
 lib/jaxb-api-2.0.jar,
 lib/jakarta-regexp-1.4.jar,
 lib/commons-logging-1.1.jar,
 lib/bcel-5.2.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/asm-util-3.0.jar,
 lib/asm-tree-3.0.jar,
 lib/asm-analysis-3.0.jar,
 lib/asm-3.0.jar,
 lib/activation-1.1.jar
Eclipse-LazyStart: true
