
#resolver to be used
# possible values:
#    resolver.configbased
#    resolver.classmatch
#    resolver.bruteforce
#    resolver.annotationbased
resolver.name = resolver.classmatch

resolver.includePattern = (.*)
resolver.excludePattern =

# ----------------------------------------------------
# settings for class match resolver
# ----------------------------------------------------
resolver.classmatch.testNameSuffix = Test

project.testclassesdir =/Volumes/DevelopmentDisk/Mutation/CODEC_1_3/target/tests
project.classesdir =/Volumes/DevelopmentDisk/Mutation/CODEC_1_3/target/classes