<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retroduction.carma.reactor</groupId>
	<artifactId>Carma-Reactor</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Retroduction Carma Reactor Project</name>

	<modules>
		<module>../ReportModel</module>
		<module>../ReportGenerator</module>
		<module>../MavenPlugin</module>
		<module>../Carma-Application</module>
		<module>../Carma-Core</module>
		<module>../Carma-Annotations</module>
		<module>../Carma-Utilities</module>
	</modules>

</project>
