###########################################################
# Mutation test driver configuration parameters
#
#
#
###########################################################

#classesDir = bin
#testClassesDir = bin
#sourceDir = src
#mutantSourceDir = mutantSources
#testCaseSuffix = TestCase

#classesDir = ../../../codec/target/classes
#testClassesDir = ../../../codec/target/test-classes
#sourceDir = ../../../codec/src/java
#mutantSourceDir = mutantSources
#testCaseSuffix = Test

classesDir = F:/workspaces/mutationTesting2/SampleProjectUnderTest/target/classes
testClassesDir = F:/workspaces/mutationTesting2/SampleProjectUnderTest/target/test-classes
sourceDir = F:/workspaces/mutationTesting2/SampleProjectUnderTest/src/main/java
testCaseSuffix = Test


log.filename = mutant.log

report.filename = report.xml
report.reportSurvivorsOnly = true
