###########################################################
# Mutation test driver configuration parameters
#
#
#
###########################################################

#classesDir = bin
#testClassesDir = bin
#sourceDir = src
#mutantSourceDir = mutantSources
#testCaseSuffix = TestCase

classesDir = /Users/arau/Documents/workspace/codec/target/classes
testClassesDir = /Users/arau/Documents/workspace/codec/target/test-classes
sourceDir = /Users/arau/Documents/workspace/codec/src/java
#mutantSourceDir = mutantSources
testCaseSuffix = Test

#classesDir = /Users/arau/Documents/workspace/SampleProjectUnderTest/target/classes
#testClassesDir = /Users/arau/Documents/workspace/SampleProjectUnderTest/target/test-classes
#sourceDir = /Users/arau/Documents/workspace/SampleProjectUnderTest/src/main/java
#testCaseSuffix = Test


log.filename = mutant.log

report.filename = report.xml
report.reportSurvivorsOnly = true
