#Temporary index for unavailable sources and javadocs
#Thu Apr 05 00:44:23 CEST 2007
javax.xml.bind\:jaxb-api\:2.0\:javadoc=true
asm\:asm-tree\:3.0\:javadoc=true
asm\:asm-util\:3.0\:sources=true
org.apache.bcel\:bcel\:5.2\:sources=true
org.codehaus.plexus\:plexus-utils\:1.0.4\:javadoc=true
com.mutation\:Mutation\:1.0-SNAPSHOT\:sources=true
org.apache.maven\:maven-artifact\:2.0\:sources=true
javax.xml.bind\:jsr173_api\:1.0\:sources=true
log4j\:log4j\:1.2.12\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
asm\:asm-util\:3.0\:javadoc=true
org.apache.bcel\:bcel\:5.2\:javadoc=true
asm\:asm-analysis\:3.0\:sources=true
com.mutation\:Mutation\:1.0-SNAPSHOT\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.0.3\:sources=true
org.apache.maven\:maven-artifact\:2.0\:javadoc=true
javax.xml.bind\:jsr173_api\:1.0\:javadoc=true
log4j\:log4j\:1.2.12\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
org.codehaus.plexus\:plexus-utils\:1.0.4\:sources=true
asm\:asm-analysis\:3.0\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.0.3\:javadoc=true
asm\:asm\:3.0\:sources=true
jakarta-regexp\:jakarta-regexp\:1.4\:sources=true
javax.xml.bind\:jaxb-api\:2.0\:sources=true
asm\:asm\:3.0\:javadoc=true
asm\:asm-tree\:3.0\:sources=true
jakarta-regexp\:jakarta-regexp\:1.4\:javadoc=true
