#Temporary index for unavailable sources and javadocs
#Tue May 01 11:52:26 CEST 2007
jakarta-regexp\:jakarta-regexp\:1.4\:javadoc=true
commons-collections\:commons-collections\:3.1\:sources=true
commons-lang\:commons-lang\:2.1\:sources=true
velocity\:velocity\:1.5\:sources=true
org.apache.bcel\:bcel\:5.2\:javadoc=true
org.apache.maven\:maven-artifact\:2.0\:javadoc=true
javax.xml.bind\:jaxb-api\:2.0\:javadoc=true
log4j\:log4j\:1.2.12\:sources=true
asm\:asm-analysis\:3.0\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
org.apache.maven\:maven-plugin-api\:2.0\:sources=true
asm\:asm\:3.0\:sources=true
commons-collections\:commons-collections\:3.1\:javadoc=true
org.codehaus.plexus\:plexus-utils\:1.0.4\:sources=true
commons-lang\:commons-lang\:2.1\:javadoc=true
velocity\:velocity\:1.5\:javadoc=true
asm\:asm-tree\:3.0\:sources=true
asm\:asm-util\:3.0\:sources=true
junit\:junit\:3.8.1\:sources=true
javax.xml.bind\:jsr173_api\:1.0\:sources=true
log4j\:log4j\:1.2.12\:javadoc=true
asm\:asm-analysis\:3.0\:javadoc=true
oro\:oro\:2.0.8\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.0.3\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
asm\:asm\:3.0\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0\:javadoc=true
jakarta-regexp\:jakarta-regexp\:1.4\:sources=true
org.codehaus.plexus\:plexus-utils\:1.0.4\:javadoc=true
asm\:asm-util\:3.0\:javadoc=true
asm\:asm-tree\:3.0\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
javax.xml.bind\:jsr173_api\:1.0\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.0.3\:javadoc=true
org.apache.bcel\:bcel\:5.2\:sources=true
org.apache.maven\:maven-artifact\:2.0\:sources=true
javax.xml.bind\:jaxb-api\:2.0\:sources=true
