###########################################################
# Mutation test driver configuration parameters
#
#
#
###########################################################

#classesDir = bin
#testClassesDir = bin
#sourceDir = src
#mutantSourceDir = mutantSources
testCaseSuffix = TestCase

classesDir = F:/workspaces/mutationTesting/commons-codec-1.3/target/classes
testClassesDir = F:/workspaces/mutationTesting/commons-codec-1.3/target/testclasses
sourceDir = F:/workspaces/mutationTesting/commons-codec-1.3/src/java
mutantSourceDir = mutantSources
testCaseSuffix = Test

report.filename = report.xml
report.reportSurvivorsOnly = true
