<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retroduction.carma</groupId>
	<artifactId>MetaDefinition</artifactId>
	<packaging>pom</packaging>
	<version>0.2</version>
	<name>Retroduction Carma Meta Definition Project</name>

	<profiles>
		<profile>
			<id>Carma</id>
			<activation>
				<activeByDefault>false</activeByDefault>

				<property>
					<name>carma</name>
					<value>true</value>
				</property>

			</activation>

			<build>
				<plugins>
					<!-- enable Carma report -->
					<plugin>
						<groupId>com.retroduction.carma</groupId>
						<artifactId>MavenPlugin</artifactId>
						<executions>
							<execution>
								<id>mutationtest</id>
								<goals>
									<goal>mtest</goal>
								</goals>
							</execution>
							<execution>
								<id>mutationreport</id>
								<goals>
									<goal>mreport</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>Coverage</id>
			<activation>
				<activeByDefault>true</activeByDefault>

				<property>
					<name>carma</name>
					<value>false</value>
				</property>

			</activation>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>
							maven-surefire-report-plugin
						</artifactId>
					</plugin>
				</plugins>
			</reporting>

		</profile>

	</profiles>

	<build>
		<finalName>Carma-${version}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<!-- use for release ! -->
					<debug>false</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


</project>
