

#resolver to be used
# possible values:
#    resolver.configbased
#    resolver.classmatch
#    resolver.bruteforce
#    resolver.annotationbased
resolver.name = resolver.bruteforce

resolver.includePattern = (.*)
resolver.excludePattern = (.*Mock.*)

# ----------------------------------------------------
# settings for class match resolver
# ----------------------------------------------------
resolver.classmatch.testNameSuffix = TestCase

