# this file contains descriptions for the transitions
# key : transition id

IF_ACMPEQ_to_IF_ACMPNE=if(value1 == value2) ==> if(value1 != value2) for references 
IF_ACMPNE_to_IF_ACMPEQ=if(value1 != value2) ==> if(value1 == value2) for references
IF_ICMPGE_to_IF_ICMPLT=if(value1 >= value2) ==> if(value1 < value2)
IF_ICMPGT_to_IF_ICMPLE=if(value1 > value2) ==> if(value1 =< value2) for int values
IF_ICMPLE_to_IF_ICMPGT=if(value1 <= value2) ==> if(value1 > value2) for int values
IF_ICMPLT_to_IF_ICMPGE=if(value1 < value2) ==> if(value1 >= value2) for int values
IF_ICMPNE_to_IF_ICMPEQ=if(value1 != value2) ==> if(value1 == value2) for int values
IFEQ_to_IFNE=if(value == 0) ==> if( value != 0) for int value 
IFGE_to_IFLT=if(value >= 0) ==> if( value < 0) for int value
IFGT_to_IFLE=if(value > 0) ==> if( value <= 0) for int value
IFLE_to_IFGT=if(value <= 0) ==> if( value > 0) for int value
IFLT_to_IFGE=if(value < 0) ==> if( value >= 0) for int value
IFNE_to_IFEQ=if(value != 0) ==> if( value == 0) for int value
IFNONNULL_to_IFNULL=if(value != null) ==> if(value == null)
IFNULL_to_IFNONNULL=if(value == null) ==> if(value != null)
