<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.retroduction.carma</groupId>
		<artifactId>MetaDefinition</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../MetaDefinition</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retroduction.carma</groupId>
	<artifactId>ReportGenerator</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Mutation Report Generator</name>

	<dependencies>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.retroduction.carma</groupId>
			<artifactId>ReportModel</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

		<!-- enable for Carma report 
	<build>
		<plugins>
			<plugin>
				<groupId>com.retroduction.carma</groupId>
				<artifactId>MavenPlugin</artifactId>
				<executions>
					<execution>
						<id>mutationtest</id>
						<goals>
							<goal>mtest</goal>
						</goals>
					</execution>
					<execution>
						<id>mutationreport</id>
						<goals>
							<goal>mreport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 -->
	

</project>
