Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MutationEclipsePlugin Plug-in
Bundle-SymbolicName: MutationEclipsePlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: mutationeclipseplugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-ClassPath: Mutation-1.0-SNAPSHOT-jar-with-dependencies.jar,
 .
Export-Package: com.mutation
