source.. = src/
output.. = bin/
bin.includes = ., \
			   plugin.xml,\
               META-INF/,\
               icons/,\
               bin/
src.includes = src/,\
               icons/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
