output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               lib/spring-2.0.3.jar,\
               lib/servlet-api-2.3.jar,\
               lib/logkit-1.0.1.jar,\
               lib/log4j-1.2.12.jar,\
               lib/junit-3.8.2.jar,\
               lib/jsr173_api-1.0.jar,\
               lib/jaxb-impl-2.0.3.jar,\
               lib/jaxb-api-2.0.jar,\
               lib/jakarta-regexp-1.4.jar,\
               lib/commons-logging-1.1.jar,\
               lib/bcel-5.2.jar,\
               lib/avalon-framework-4.1.3.jar,\
               lib/asm-util-3.0.jar,\
               lib/asm-tree-3.0.jar,\
               lib/asm-analysis-3.0.jar,\
               lib/asm-3.0.jar,\
               lib/activation-1.1.jar
src.includes = src/,\
               icons/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
