<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
	<version>${parent.version}</version>

	<parent>
		<groupId>org.retroduction.carma</groupId>
		<artifactId>Carma</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.retroduction.carma</groupId>
	<artifactId>Annotations</artifactId>
	<packaging>jar</packaging>
	<name>Carma Annotations Package</name>
	
	<dependencies>
		<dependency>
			<groupId>org.retroduction.carma</groupId>
			<artifactId>Core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>carma.retroduction.com</id>
			<url>scp:192.168.1.5:222/Carma/Annotations</url>
		</site>
	</distributionManagement>
	
</project>
