# Configuration file for Carma's CLI application. This file *must* be configured before
# execution of Carma.
#

# name of the XML report file
report.filename = report.xml

# classes directory for the project under test
project.classesdir = 

# classes directory for the project under test
project.testclassesdir = 

#resolver to be used
# possible values:
#    resolver.configbased
#    resolver.classmatch
#    resolver.bruteforce
#    resolver.annotationbased
resolver.name = resolver.configbased

# ----------------------------------------------------
# settings for configuration based resolver
# ----------------------------------------------------
resolver.configbased.assignmentfile = file:assignment.txt

