
#resolver to be used
# possible values:
#    resolver.configbased
#    resolver.classmatch
#    resolver.bruteforce
#    resolver.annotationbased
resolver.name = resolver.bruteforce

resolver.includePattern = (.*)
resolver.excludePattern =

# ----------------------------------------------------
# settings for class match resolver
# ----------------------------------------------------
resolver.classmatch.testNameSuffix = TestCase

project.testclassesdir = ../CLI_1_0/target/test-classes/
project.classesdir = ../CLI_1_0/target/classes/